{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=userstoredb;Trusted_Connection=True;",
    "DefaultConnectionArticle": "Server=(localdb)\\mssqllocaldb;Database=articledb;Trusted_Connection=True;",
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
  }
